<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draw It!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js"></script>
  <script src="/primus/primus.js"></script>
</head>
<body>
  <div class="center horizontal">
    <div id="startPage" class="appPage">
      <div id="joinGame" class="box">
        <p><strong>Join a game:</strong></p>
        <div class="block-label">
          <label for="joinCode">Game Code</label>
          <input id="joinCode" type="text">
        </div>
        <button id="joinSubmit">Join</button>
      </div>
      <div id="createGame" class="box">
        <p><strong>Create a new Game:</strong></p>
        <button id="createSubmit">Create</button>
        <div class="inline-block">
          <input id="createOptionsCheck" type="checkbox">
          <label for="createOptionsCheck">Advanced Options</label>
          <div id="createOptionsBox" class="hidden">
            <label for="dictCodes">Dictionary Codes(Optional)</label>
            <input id="dictCodes" type="text"></input>
          </div>
        </div>
      </div>
    </div>
    <div id="drawBox" class="appPage hidden" data-word="test">
      <canvas id="colorPicker" width="600" height="60" ></canvas>
      <canvas id="drawScreen" width="600" height="600" ></canvas>
      <div class="cling top right">
        <button id="reset-canvas">Reset Canvas</button>
      </div>
    </div>
    <div id="guessBox" class="appPage hidden">
      <div id="pic-stream-box">
        <img id="pic-stream" width="600" height="600">
      </div>
      <div id="guess-box">
        <label for="guess-input">Word Guess:</label>
        <input id="guess-input" type="text">
      </div>
    </div>
    <div id="loadingScreen" class="appPage hidden">
      <h1>Loading...</h1>
    </div>
  </div>
  <div id="settings-cat-container" class="cling top left">
    <div id="display-menu" class="menu-container">
      <div id="display-menu-trigger" class="menu-trigger" data-menu="display-menu-box">
        Select screen
      </div>
      <div id="display-menu-box" class="dropdown hidden">
        <div>
          <button id="show-start">Start Page</button>
        </div>
        <div>
          <button id="show-draw">Draw Page</button>
        </div>
        <div>
          <button id="show-guess">Guess Page</button>
        </div>
      </div>
    </div>
    <div id="advanced-settings" class="menu-container">
      <div id="advanced-settings-trigger" class="menu-trigger" data-menu="advanced-settings-box">
        Advanced Settings
      </div>
      <div id="advanced-settings-box" class="dropdown hidden">
        <div>
          <button id="advanced-color-pick">Adv. Color</button>
        </div>
        <div>
          <button id="line-width-pick">Line Width</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modal" class="modal hidden">
    <div class="modal-box">
      <div class="modal-inner-box">
        <div id="modal-title">Test modal</div>
        <div id="modal-message">modal modal, modal modal</div>
        <div id="modal-buttons">
          <button id="modal-confirm">Confirm</button>
          <button id="modal-cancel" class="hidden">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <script src="draw.js"></script>
  <script src="game.js"></script>
  <script src="modal.js"></script>
</body>
</html>
